{
  "name": "lurch-app",
  "version": "1.0.0",
  "description": "An app to help players to better understand the lurch window",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.guiopapai.lurchapp",
    "productName": "LurchApp",
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "public/icons/applogo.ico",
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "asar": true,
    "files": [
      "main.js",
      "index.html",
      "global.css",
      "index.css",
      "renderer.js",
      "preload.js",
      "lurch-start.mp3",
      "lurch-end.mp3",
      "public/**/*"
    ],
    "extraResources": [
      "lurch-start.mp3",
      "lurch-end.mp3"
    ]
  },
  "dependencies": {
    "@spacek33z/iohook": "^0.12.0"
  },
  "devDependencies": {
    "electron": "^25.9.7",
    "electron-builder": "^24.9.1"
  }
}
